<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="//Markus">
    <Position X="3.5" Y="1.5" Height="0.396" Width="0.929" />
  </Comment>
  <Class Name="Beskrivande_Statistik.Statistics">
    <Position X="2.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAACAAIAACAAAAAAAAAAEBAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>